@import "tailwindcss";

body {
    background-color: #F4F4F5;
}

@layer utilities {
    .app-section {
        width: 90%;
        margin: 20px auto 0px auto;
        display: flex;
        justify-content: center;
        gap: 25px;
        flex-wrap: wrap;
    }
    .width-TransitionsState {
        width: calc(60% - 12.5px);
        background-color: white;
        padding: 15px;
        border-radius: 25px;
    }
    .tasksApprovalRate-section {
        width: 90%;
        margin: 20px auto 100px auto;
    } 
    .width-DueDate {
        width: calc(40% - 12.5px);
        background-color: white;
        padding: 15px;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .menu {
        min-width: 70px;
        width: 70px;
        height: 100%;
        position: fixed;
        z-index: 5;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        padding: 20px 0px;
        background-color: #05081D;
        cursor: pointer;
        overflow: hidden;
        transition: all .5s;
    }
    .active {
        width: 200px;
    }
    .open-container {
        width: 0px;
        height: 0px;
        font-size: 0px;
        padding: 0px;
        margin: 0px;
        div, p, img, .checkIcon {
            width: 0px;
            height: 0px;
            font-size: 0px;
            padding: 0px;
            margin: 0px;
            border: none;
        }
    }
    .fontSizeClamp {
       font-size: clamp(10px, 1vw, 16px);
    }
    .current-state-fontSize {
        font-size: clamp(6px, .6vw, 13px);
    }
    .widthClamp {
        width: clamp(10px, 1vw, 15px);
    }
    .RecentTasksToReview-section-one-title {
        font-size: clamp(6px, 2vw, 16px);
    }
    .titleClamp {
        font-size: clamp(8px, 2vw, 18px);
        font-weight: 900;
    }
    .head-fontSize-p {
        font-size: clamp(6px, 1vw, 16px);
     }
    .container-recent-transitions-img {
        width: clamp(10px, 1vw, 25px);
    }
    .buttonsWidthClamp {
        width: clamp(125px, 20vw, 280px);
        height: clamp(35px, 5vw, 40px);
        color: white;
        font-size: clamp(10px, 1vw, 18px);
    }
    .headlineText {
        display: grid;
        grid-template-columns: repeat(2, 40px 1fr);
        align-items: start;
    }
    .headlineText h2 {
        grid-column: 2/5;
    }
    .headlineText p {
        grid-column: 2/6;
    }
    .completed-state-dev {
        display: grid;
        grid-template-columns: 70px 1fr;
        align-items: center;
        gap: 20px;
    }
    .RecentTasksToReview-section-one {
        width: calc(60% - 25px);
        height: max-content;
    }
    .RecentTasksToReview-section-two {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }
    .RecentTasksToReview-section-one-icon {
        width: clamp(10px, 2vw, 25px);
    }
    .RecentTasksToReview-section-one-font {
        font-size: clamp(6px, 1vw, 18px);
    }
    .iconFontSize {
        font-size: clamp(20px, 5vw, 60px);
    }
    .checkIcon {
        font-size: clamp(20px, 5vw, 70px);
    }
    .divIcons {
        width: clamp(20px, 5vw, 60px);
        height: clamp(20px, 5vw, 60px);
        margin: 0px 5px;
        img {
            width: clamp(10px, 3vw, 40px);
        }
    }
    .divH2FontSize {
        font-size: clamp(20px, 3vw, 60px);
    }
    .divIconsFontSize {
        font-size: clamp(20px, 3vw, 60px);
    }
    .div-grid {
        display: grid;
        grid-template-columns: repeat(2, 75% 30%);
        grid-template-rows: repeat(2, 1fr);
    }
    .div-grid div:nth-child(1) {
        grid-row: 1/1;
        grid-column: 1/2;
    }
    .div-grid p:nth-child(2) {
        grid-row: 2/2;
        grid-column: 1/2;
    }
    .div-grid div:nth-child(3) {       
        margin: 0 auto;
        width: max-content;
        grid-row: 1/3;
        grid-column: 2/3;
    }
    .error {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: crimson;
        font-size: clamp(15px, 3.5vw, 35px);
        width: clamp(280px, 65vw, 650px);
    }
    .loading {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: #a19a9c;
        font-size: clamp(15px, 3.5vw, 35px);
        width: max-content;
        margin: 50px 0px;
    }
}

@media (max-width: 500px) {
    .container-recent-transitions-div {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .completed-state-dev {
        grid-template-columns: 20px 1fr;
    }
}
@media (max-width: 620px) {
    .div-grid p:nth-child(2) {
        grid-column: 1/3;
    }
    .div-grid div:nth-child(3) {
        grid-row: 1/2;
    }
}
@media (max-width: 664px) {
    .headerContent {
        width: 100%;
        gap: 15px;
    }
    .RecentTasksToReview-section-two {
        width: 100% !important;
    }
}
@media (max-width: 780px) {
    .menu {
        top: calc(100% - 70px);
        width: 100%;
        height: 70px;
        z-index: 20;
        flex-direction: row;
        align-items: center;
        padding: 0px 20px;
    }
    .active {
        width: 100%;
    }
    .menu-none {
        display: none;
    }
    .menu > .minMenu {
        flex-direction: row;
    }
    .container-main-header {
        width: 95%;
        margin: auto;
    }
    .tasksApprovalRate-section-div {
        width: 100%;
    }
}

@media (max-width: 1100px) {
    .width-TransitionsState,
    .width-DueDate,
    .headlineButtons {
        width: 100%;
    }
    .headlineText {
        width: max-content;
    }
    .container-recent-transitions {
        flex-wrap: wrap;
    } 
    .container-recent-transitions-div {
        width: 100%;
        text-align: center;
        justify-content: center;
        button {
            margin-top: 10px;
            width: 70%;
            font-size: clamp(8px, 1vw, 18px);
        }
        div {
            text-align: center;
            display: flex;
            align-items: center;
            gap: 25px;
        }
    }
    .container-recent-transitions-h2 {
        width: max-content;
    }
    .RecentTasksToReview-section-one {
        width: 100%;
    }
    .RecentTasksToReview-section-two {
        width: 664px;
        margin: 0 auto;
    }
    .divIconsFontSize {
        font-size: clamp(20px, 5vw, 50px);
    }
}